total 68
drwxr-xr-x 2 root root   331 Jul 10 15:32 .
drwxr-xr-x 6 root root   121 Jul 10 07:25 ..
-rwxr--r-- 1 root root    32 Jul 10 07:51 0-hello_world
-rwxr--r-- 1 root root    34 Jul 10 07:43 0-hello_world~
-rwxr--r-- 1 root root    28 Jul 10 09:55 1-confused_smiley
-rwxr--r-- 1 root root    27 Jul 10 09:47 1-confused_smiley~
-rwxr--r-- 1 root root    30 Jul 10 10:35 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 13:57 3-twofiles
-rwxr-xr-x 1 root root    35 Jul 10 14:24 4-lastlines
-rw-r--r-- 1 root root 12288 Jul 10 14:20 .4-lastlines.swp
-rwxr-xr-x 1 root root    35 Jul 10 14:27 5-firstlines
-rwxr-xr-x 1 root root    41 Jul 10 14:44 6-third_line
-rwxr-xr-x 1 root root    41 Jul 10 14:40 6-third_line~
-rwxr-xr-x 1 root root    77 Jul 10 15:16 7-file
-rwxr-xr-x 1 root root    36 Jul 10 15:30 8-cwd_state
-rw-r--r-- 1 root root     3 Jul 10 10:01 .gitignore
-rw-r--r-- 1 root root     0 Jul 10 15:32 ls_cwd_content
-rw-r--r-- 1 root root    23 Jul 10 07:28 README.md
